<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae saya</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="top-header">
        <h4>Ini adalah halaman CV milik mas Faris</h4>
    </div>
    <div class="content-wrapper">
        <div class="header">
            <div class="logo-header">
                <img src="img/profile.jpeg" width="200px">
            </div>
            <div class="nav-header">
                <ul class="main-nav">
                    <li class="active"><a href="index.html">Profil</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <h2>Curriculum Vitae 
            Faris Luthfan El Haidi
            </h2>
            <p align="justify"> Lahir dari seorang ayah dan ibu, dengan nama kecil Upang, anak ketiga dari 4 bersaudara, Seorang Lulusan SMA/MA yang melanjutkan studinya di perguruan tinggi negeri UIN JAKARTA, mengambil jurusan ilmu perpustakaan, selain kuliah ia aktif dalam organisasi kampus maupun luar kampus, dan pernah mengajar di sebuah pondok pesantren di daerah Pondok Petir, Pamulang. Yaitu Pondok pesantren Daar El-Mansur.
            </p>
        </div>
        <div class="sidebar">
            <h2>Riwayat Pendidikan</h2>
            <span class="border-btm-sidebar"></span>
            <ul class="appreciation-sidebar">
                <li>PAUD Abain Poncol <sup>2007</sup></li>
                <li>SDN Gandaria Selatan 02 PT <sup>2013</sup></li>
                <li>MTs Manaratul Islam <sup>2016</sup></li>
                <li>MA Manaratul Islam <sup>2019</sup></li>
            </ul>
            <h2></h2>
            <h2>Kualifikasi</h2>
            <span class="border-btm-sidebar"></span>
            <ul class="appreciation-sidebar">
                <li>Mampu dalam bidang ilmu bahasa ilmu bahasa arab </li>
                <li>Mampu dalam kalibrasi espresso pada mesin kopi </li>
                <li>Mampu dalam menyeduh kopi dengan manual brew </li>
                <li>Mampu dalam meracik resep kopi </li>
            </ul>
        </div>

        <div class="content-footer">
            <div id="download-resume">
                <a target="_blank" class="download-btn" href="CV Faris Luthfan El Haidi.pdf" download>
                    <i class="ti-download"></i>
                    <p> Unduh Resume</p>
                </a>
            </div>
            <ul id="sosial-media">
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://id-id.facebook.com/arif.razak.940">
                        <img class="icon-sosmed" src="img/facebook.png" alt="facebook">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.instagram.com/ggarifr/">
                        <img class="icon-sosmed" src="img/instagram.png" alt="instagram">
                    </a>                    
                </li>
                <li>
                    <a target="_blank" class="kontainer-sosmed" href="https://www.youtube.com/channel/UCa2JcokgPtUZGnIEaC5KSQg">
                        <img class="icon-sosmed" src="img/youtube.png" alt="youtube">
                    </a>                    
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h5>Faris Luthfan El Haidi</h5>
    </div>
</div>

</body>
</html>